ministryofjustice/laa-inquests-api/.github/actions/deploy/action.yaml
name: "Deploy"
description: "Deploy docker image to namespace"
inputs:
  app-environment:
    description: "Environment to which the app is being deployed [staging, production, etc]"
    required: true
  db-user:
    description: "Username needed to connect to Inquests database"
    required: true
  db-password:
    description: "Password needed to connect to Inquests database"
    required: true
  db-host:
    description: "Inquests database host"
    required: true
  db-port:
    description: "Inquests database port"
    required: true
  db-name:
    description: "Inquests database name"
    required: true
  ecr-registry_url:
    description: "ECR registry url"
    required: true
  ecr-region:
    description: "AWS region for ECR"
    required: true
  ecr-role-to-assume:
    description: "AWS role to assume for ECR and cluster access"
    required: true
  ecr-repository:
    description: "ECR repository"
    required: true
  image-tag:
    description: "Container image tag"
    required: true
  kube-cert:
    description: "Kubernetes cluster authentication certificate"
    required: true
  kube-token:
    description: "Kubernetes cluster authentication token"
    required: true
  kube-cluster:
    description: "Kubernetes cluster name"
    required: true
  kube-namespace:
    description: "Kubernetes cluster namespace"
    required: true
  ratelimit_max:
    description: "Rate limit max"
  ratewindow_ms:
    description: "Rate limit max"
  service_name:
    description: "Service name"
  session_name:
    description: "Session name"
  session_secret:
    description: "Session secret"
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@0c366fd6a839edf440554fa01a7085ccba70ac98

    - name: Authenticate to the cluster
      uses: ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster@2aa2676c3cd9876ec7037ee8b3d729d0306cb7c6
      with:
        kube-cert: ${{ inputs.kube-cert }}
        kube-token: ${{ inputs.kube-token }}
        kube-cluster: ${{ inputs.kube-cluster }}
        kube-namespace: ${{ inputs.kube-namespace }}

    - name: Set up AWS credentials for ECR and Kubernetes
      uses: aws-actions/configure-aws-credentials@v6.0.0
      with:
        role-to-assume: ${{ inputs.ecr-role-to-assume }}
        aws-region: ${{ inputs.ecr-region }}

    - uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076
      id: login-ecr

    - name: Deploy infrastructure to UAT
      shell: bash
      run: |
        if [ ${{ inputs.app-environment }} == 'uat' ]
        then
          echo "DEPLOYING"
          kubectl apply --record=false -f ./deploy/infrastructure/grafana/
        fi
    - run: |
        docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
      shell: bash
      env:
        REGISTRY: ${{ inputs.ecr-registry_url }}
        REPOSITORY: ${{ inputs.ecr-repository }}
        IMAGE_TAG: ${{ inputs.image-tag }}

    - name: Set environment variables
      shell: bash
      run: |
        echo "NODE_ENV=production" >> $GITHUB_ENV
        echo "RATE_LIMIT_MAX=${{ inputs.ratelimit_max || '10000' }}" >> $GITHUB_ENV
        echo "RATE_WINDOW_MS=${{ inputs.ratewindow_ms || '900000' }}" >> $GITHUB_ENV
        echo "SERVICE_NAME=${{ inputs.service_name || 'Inquests' }}" >> $GITHUB_ENV
        echo "SESSION_NAME=${{ inputs.session_name || 'sessionId' }}" >> $GITHUB_ENV
        echo "SESSION_SECRET=${{ inputs.session_secret || 'default-session-secret' }}" >> $GITHUB_ENV

    - name: Deploy using Helm
      shell: bash
      run: ./deploy/scripts/deploy.sh ${{ inputs.app-environment }}
      env:
        DB_HOST: ${{ inputs.db-host }}
        DB_NAME: ${{ inputs.db-name }}
        DB_PASSWORD: ${{ inputs.db-password }}
        DB_PORT: ${{ inputs.db-port }}
        DB_USER: ${{ inputs.db-user }}
        GITHUB_SHA: ${{ github.sha }}
        GITHUB_REF_NAME: ${{ github.ref_name }}
        GITHUB_HEAD_REF: ${{ github.head_ref }}
        IMAGE_TAG: ${{ inputs.image-tag }}
        K8S_NAMESPACE: ${{ inputs.kube-namespace }}
        REGISTRY: ${{ inputs.ecr-registry_url }}
        REPOSITORY: ${{ inputs.ecr-repository }}

ministryofjustice/laa-inquests-api/.github/workflows/deploy-staging-and-prod.yaml
- name: Deploy to production
  uses: ./.github/actions/deploy
  with:
    app-environment: production
    db-host: ${{ secrets.DB_HOST}}
    db-name: ${{ secrets.DB_NAME }}
    db-password: ${{ secrets.DB_PASSWORD }}
    db-port: ${{ secrets.DB_PORT }}
    db-user: ${{ secrets.DB_USER }}
    ecr-repository: ${{ vars.ECR_REPOSITORY }}
    ecr-region: ${{ vars.ECR_REGION }}
    ecr-registry_url: ${{ secrets.ECR_REGISTRY_URL }}
    ecr-role-to-assume: ${{ secrets.ECR_ROLE_TO_ASSUME }}
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    image-tag: ${{ github.sha }}
    ratelimit_max: ${{ vars.RATE_LIMIT_MAX }}
    ratewindow_ms: ${{ vars.RATE_WINDOW_MS }}
    service_name: ${{ vars.SERVICE_NAME }}
    session_name: ${{ vars.SESSION_NAME}}
    session_secret: ${{ secrets.SESSION_SECRET }}